NEXT_PUBLIC_AWS_REGION=us-west-2
NEXT_PUBLIC_AWS_COGNITO_USER_POOL_ID=YOUR_USER_POOL_ID
NEXT_PUBLIC_AWS_WEB_CLIENT_ID=YOUR_END_USER_POOL_CLIENT_ID
NEXT_PUBLIC_AWS_COGNITO_ID_POOL_ID=YOUR_D_POOL_ID
NEXT_PUBLIC_AWS_COGNITO_OAUTH_DOMAIN=https://YOUR_DOMAIN_PREFIX.auth.us-west-2.amazoncognito.com
NEXT_PUBLIC_AWS_COGNITO_OAUTH_REDIRECT_SIGNIN=http://localhost:3000
NEXT_PUBLIC_AWS_COGNITO_OAUTH_REDIRECT_SIGNOUT=http://localhost:3000

NEXT_PUBLIC_GRAPHQL_API_ENDPOINT_URL=https://YOUR_API_ENDPOINT_URL/graphql
